\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {0}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\sectionentry {1}{The Rules of the Game}{9}{The Rules of the Game}{0}}
\headcommand {\slideentry {1}{0}{1}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{0}{2}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {1}{0}{3}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{0}{4}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{0}{5}{21/26}{}{0}}
\headcommand {\beamer@framepages {21}{26}}
\headcommand {\slideentry {1}{0}{6}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {1}{0}{7}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {1}{0}{8}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {1}{0}{9}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{0}{10}{36/40}{}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {1}{0}{11}{41/44}{}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {1}{0}{12}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\beamer@sectionpages {9}{47}}
\headcommand {\beamer@subsectionpages {9}{47}}
\headcommand {\sectionentry {2}{路与回路}{48}{路与回路}{0}}
\headcommand {\slideentry {2}{0}{1}{48/52}{}{0}}
\headcommand {\beamer@framepages {48}{52}}
\headcommand {\slideentry {2}{0}{2}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {2}{0}{3}{55/56}{}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\beamer@sectionpages {48}{56}}
\headcommand {\beamer@subsectionpages {48}{56}}
\headcommand {\sectionentry {3}{欧拉图与汉密尔顿图}{57}{欧拉图与汉密尔顿图}{0}}
\headcommand {\slideentry {3}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{0}{2}{59/61}{}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {3}{0}{3}{62/65}{}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\slideentry {3}{0}{4}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{0}{5}{67/69}{}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {3}{0}{6}{70/75}{}{0}}
\headcommand {\beamer@framepages {70}{75}}
\headcommand {\slideentry {3}{0}{7}{76/80}{}{0}}
\headcommand {\beamer@framepages {76}{80}}
\headcommand {\beamer@sectionpages {57}{80}}
\headcommand {\beamer@subsectionpages {57}{80}}
\headcommand {\sectionentry {4}{对偶图与着色}{81}{对偶图与着色}{0}}
\headcommand {\slideentry {4}{0}{1}{81/88}{}{0}}
\headcommand {\beamer@framepages {81}{88}}
\headcommand {\slideentry {4}{0}{2}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {4}{0}{3}{90/100}{}{0}}
\headcommand {\beamer@framepages {90}{100}}
\headcommand {\slideentry {4}{0}{4}{101/109}{}{0}}
\headcommand {\beamer@framepages {101}{109}}
\headcommand {\beamer@sectionpages {81}{109}}
\headcommand {\beamer@subsectionpages {81}{109}}
\headcommand {\sectionentry {5}{树与生成树}{110}{树与生成树}{0}}
\headcommand {\slideentry {5}{0}{1}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {5}{0}{2}{112/115}{}{0}}
\headcommand {\beamer@framepages {112}{115}}
\headcommand {\slideentry {5}{0}{3}{116/123}{}{0}}
\headcommand {\beamer@framepages {116}{123}}
\headcommand {\slideentry {5}{0}{4}{124/132}{}{0}}
\headcommand {\beamer@framepages {124}{132}}
\headcommand {\beamer@sectionpages {110}{132}}
\headcommand {\beamer@subsectionpages {110}{132}}
\headcommand {\sectionentry {6}{根树及其应用}{133}{根树及其应用}{0}}
\headcommand {\slideentry {6}{0}{1}{133/135}{}{0}}
\headcommand {\beamer@framepages {133}{135}}
\headcommand {\slideentry {6}{0}{2}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {6}{0}{3}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {6}{0}{4}{138/139}{}{0}}
\headcommand {\beamer@framepages {138}{139}}
\headcommand {\slideentry {6}{0}{5}{140/142}{}{0}}
\headcommand {\beamer@framepages {140}{142}}
\headcommand {\slideentry {6}{0}{6}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {6}{0}{7}{144/145}{}{0}}
\headcommand {\beamer@framepages {144}{145}}
\headcommand {\slideentry {6}{0}{8}{146/147}{}{0}}
\headcommand {\beamer@framepages {146}{147}}
\headcommand {\slideentry {6}{0}{9}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {6}{0}{10}{149/150}{}{0}}
\headcommand {\beamer@framepages {149}{150}}
\headcommand {\slideentry {6}{0}{11}{151/152}{}{0}}
\headcommand {\beamer@framepages {151}{152}}
\headcommand {\slideentry {6}{0}{12}{153/155}{}{0}}
\headcommand {\beamer@framepages {153}{155}}
\headcommand {\slideentry {6}{0}{13}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\beamer@partpages {1}{156}}
\headcommand {\beamer@subsectionpages {133}{156}}
\headcommand {\beamer@sectionpages {133}{156}}
\headcommand {\beamer@documentpages {156}}
\headcommand {\gdef \inserttotalframenumber {48}}
