\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\HyPL@Entry{6<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\bibcite{bondy}{\hyperlink {beamerbibbondy}{1}}
\HyPL@Entry{7<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{The Rules of the Game}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The Rules of the Game}{9}{The Rules of the Game}{0}}}
\HyPL@Entry{9<</S/D /St 10>>}
\HyPL@Entry{10<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\HyPL@Entry{12<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\HyPL@Entry{16<</P(\376\377\0008)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {无向图}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {有向图}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {混合图}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {无向图}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {有向图}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {混合图}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {无向图}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {有向图}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {混合图}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G$\nobreakspace {}(无向图)}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G'$\nobreakspace {}(有向图)}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$G''$\nobreakspace {}(混合图)}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G$\nobreakspace {}(无向图)}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G'$\nobreakspace {}(有向图)}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$G''$\nobreakspace {}(混合图)}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G$\nobreakspace {}(无向图)}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G'$\nobreakspace {}(有向图)}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$G''$\nobreakspace {}(混合图)}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G$\nobreakspace {}(无向图)}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G'$\nobreakspace {}(有向图)}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$G''$\nobreakspace {}(混合图)}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G'$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G'$}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\HyPL@Entry{18<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{21/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{26}}}
\HyPL@Entry{26<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\HyPL@Entry{29<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\HyPL@Entry{31<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\HyPL@Entry{34<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{36/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\HyPL@Entry{40<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{41/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\HyPL@Entry{44<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\HyPL@Entry{47<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{路与回路}{48}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{路与回路}{48}{路与回路}{0}}}
\HyPL@Entry{48<</S/D /St 49>>}
\HyPL@Entry{49<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{48/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{52}}}
\HyPL@Entry{52<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\HyPL@Entry{54<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\HyPL@Entry{56<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{欧拉图与汉密尔顿图}{57}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{欧拉图与汉密尔顿图}{57}{欧拉图与汉密尔顿图}{0}}}
\HyPL@Entry{57<</S/D /St 58>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{58<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{59/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\HyPL@Entry{61<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{62/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{65}}}
\HyPL@Entry{65<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{67/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\HyPL@Entry{69<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{70/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{75}}}
\HyPL@Entry{75<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{76/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{80}}}
\HyPL@Entry{80<</P(\376\377\0002\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{对偶图与着色}{81}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{80}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{对偶图与着色}{81}{对偶图与着色}{0}}}
\HyPL@Entry{81<</S/D /St 82>>}
\HyPL@Entry{82<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{81/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{88}}}
\HyPL@Entry{88<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{89<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{90/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{100}}}
\HyPL@Entry{100<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{101/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{109}}}
\HyPL@Entry{109<</P(\376\377\0003\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{树与生成树}{110}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{109}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{树与生成树}{110}{树与生成树}{0}}}
\HyPL@Entry{110<</S/D /St 111>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\HyPL@Entry{111<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{112/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{115}}}
\HyPL@Entry{115<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{116/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{123}}}
\HyPL@Entry{123<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{124/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{132}}}
\HyPL@Entry{132<</P(\376\377\0003\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{根树及其应用}{133}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {110}{132}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{132}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{根树及其应用}{133}{根树及其应用}{0}}}
\HyPL@Entry{133<</S/D /St 134>>}
\HyPL@Entry{134<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{133/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{135}}}
\HyPL@Entry{135<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\HyPL@Entry{136<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\HyPL@Entry{137<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{138/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{139}}}
\HyPL@Entry{139<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{140/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{142}}}
\HyPL@Entry{142<</P(\376\377\0004\0001)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {孤立点: $v_5$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {零图}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {孤立点: $v_5$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {零图}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {完全图\nobreakspace {}$K_5$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {完全图\nobreakspace {}$K_6$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {完全图\nobreakspace {}$K_5$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {完全图\nobreakspace {}$K_6$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {完全图\nobreakspace {}$K_5$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {完全图\nobreakspace {}$K_6$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G_1$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G_2$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$G_3$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$G_4$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G_1$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G_2$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G_1$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G_2$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G_1$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G_2$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G_1$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G_2$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G_1$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G_2$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G_1$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G_2$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G_1$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G_2$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G_1$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G_2$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G_1$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G_2$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G_1$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G_2$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G_1$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G_2$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G_1$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G_2$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K_{3, 3}$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K_{3,3}$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Petersen 图}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {取\nobreakspace {}Petersen 图子图}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {子图的变形}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {删除二度结点\nobreakspace {}$C,D,G,J$\nobreakspace {}得\nobreakspace {}$K_{3, 3}$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Petersen 图}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {取\nobreakspace {}Petersen 图子图}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {子图的变形}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {删除二度结点\nobreakspace {}$C,D,G,J$\nobreakspace {}得\nobreakspace {}$K_{3, 3}$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Petersen 图}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {取\nobreakspace {}Petersen 图子图}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {子图的变形}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {删除二度结点\nobreakspace {}$C,D,G,J$\nobreakspace {}得\nobreakspace {}$K_{3, 3}$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Petersen 图}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {取\nobreakspace {}Petersen 图子图}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {子图的变形}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {删除二度结点\nobreakspace {}$C,D,G,J$\nobreakspace {}得\nobreakspace {}$K_{3, 3}$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Petersen 图}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {取\nobreakspace {}Petersen 图子图}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {子图的变形}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {删除二度结点\nobreakspace {}$C,D,G,J$\nobreakspace {}得\nobreakspace {}$K_{3, 3}$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Petersen 图}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {取\nobreakspace {}Petersen 图子图}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {子图的变形}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {删除二度结点\nobreakspace {}$C,D,G,J$\nobreakspace {}得\nobreakspace {}$K_{3, 3}$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {丁烷}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {异丁烷}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {丁烷}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {异丁烷}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {丁烷}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {异丁烷}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {丁烷}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {异丁烷}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {三叉树}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {完全二叉树}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {正则二叉树}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\HyPL@Entry{143<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{144/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{145}}}
\HyPL@Entry{145<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{146/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{147}}}
\HyPL@Entry{147<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\HyPL@Entry{148<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{149/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{150}}}
\HyPL@Entry{150<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{151/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{152}}}
\HyPL@Entry{152<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{153/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{155}}}
\HyPL@Entry{155<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{156}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{156}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {133}{156}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {156}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
